server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/myapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQL@2021

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update










#spring.datasource.url="jdbc:h2:~/test/data"

#spring.datasource.url=jdbc:h2:file:/data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:/data/sampledata 
#spring.datasource.url=jdbc:h2:C:/data/sampledata 


